version: '3'

services:
  app:
    image: fastapi:latest
    depends_on:
      - mysql
    ports:
      - "8000:8000"
    volumes:
      - "./tmp:/home/apps/imgdir"
    command: sh ./start_app.sh
    environment:
      SPOTIFY_CLIENT_ID: #####
      SPOTIFY_CLIENT_SECRET: #####
      SPOTIFY_USERNAME: #####
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: rikka
      MYSQL_DATABASE: userinfo
    ports:
      - "3306:3306"
    volumes:
      - "./db/:/var/lib/mysql"
      - "./mysql/init/:/docker-entrypoint-initdb.d/"
    privileged: true
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --skip-character-set-client-handshake
  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/log:/var/log/nginx/
    depends_on:
      - app
    ports:
      - "5001:80"
    environment:
      TZ: "Asia/Tokyo"
    command: ["nginx", "-g", "daemon off;","-c","/etc/nginx/nginx.conf"]

volumes:
  db:
    driver: local
  tmp:
    driver: local
